<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>ArtColab - Compre artes direto de artistas </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!--menu-->

<body>
    <header>
        <div class="logo">
            <img src="logo-artcolab.png" height="80">
        </div>
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Inicío</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!--imagens do banner-->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="compre-arte-do-artista.png" alt="Compre direto do artista" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="envie-sua-arte.png" alt="Artista: Venda sua arte!" style="width:100%">
                    </div>

                    <div class="item">
                        <img src="conheca-nossa-galeria.png" alt="Conheça nossa galeria" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Próxima</span>
                </a>
            </div>
        </div>
        <!--conheça os artistas-->
        <div>
            <h2>Conheça os artistas</h2>
        </div>
        <div class="row">
            <div class="column">
                <figure><img src="artista2.png" height="350px" alt="artista John Snow"> </figure>
                <figcaption>John Snow</figcaption>
            </div>
            <div class="column">
                <figure><img src="artista2.png" height="350px" alt="artista David Pop"> </figure>
                <figcaption>David Pop</figcaption>
            </div>
            <div class="column">
                <figure><img src="artista2.png" height="350px" alt="artista Tom Crow"> </figure>
                <figcaption>Tom Crow</figcaption>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <div>
                <h2>Conheça mais a ArtColab</h2>
                <p><a href="https://www.facebook.com/#" target="_blank">Facebook - artcolab</a></p>
                <p><a href="https://www.instagram.com/#" target="_blank">Instagram - @artcolab</a></p>

            </div>

        </div>

        <nav class="rodape">
            <div>
                <ul>
                    <li><a href="#quem-somos" title="Quem Somos">Quem Somos</a></li>
                    <li><a href="#artistas" title="Artistas">Artistas</a></li>
                    <li><a href="#contato" title="Contato">Contato</a></li>
                </ul>
                <a href="#" title="Voltar ao topo" class="logo">Voltar ao topo</a>
            </div>
        </nav>


    </footer>
</body>

</html>
</p>